set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow

set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l fish"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# setw -g window-status-bg default
# setw -g window-status-fg cyan
# setw -g window-status-attr dim
#
# setw -g window-status-current-bg default
# setw -g window-status-current-fg red
# setw -g window-status-current-attr bright

set -g status-justify centre

set -g status-right "#[fg=magenta]%A %d.%m.%Y » %H:%M:%S"

# Update the date and time every second
set -g status-interval 1

set -g mouse on

# Fast pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Sane split pane shortcuts
bind = split-window -h
bind - split-window -v
unbind '"'
unbind %

